{
  "name": "The Inner Path",
  "short_name": "Inner Path",
  "description": "A contemplative library — Sufism, poetry, the names of love, tales, the Arabic roots of the Quran.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF7EF",
  "theme_color": "#0F1830",
  "categories": ["education", "books", "lifestyle"],
  "lang": "en",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "The names of love", "short_name": "Love", "description": "A hundred ways of loving in Arabic", "url": "/en/pages/amour/" },
    { "name": "The Quran", "short_name": "Quran", "description": "Read the Quran sūra by sūra", "url": "/en/pages/coran/" }
  ]
}
