{
  "name": "La voie du soufisme",
  "short_name": "Soufisme",
  "description": "Bibliothèque vivante du soufisme — en français, arabe vocalisé.",
  "start_url": "/lavoiedusoufisme/",
  "scope": "/lavoiedusoufisme/",
  "display": "standalone",
  "background_color": "#0F1830",
  "theme_color": "#0F1830",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}